USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.5  0.0 167124 14452 ?        Ss   02:18   6:19 /sbin/init
root           2  0.0  0.0   2616  1512 ?        Sl   02:18   0:00 /init
root           7  0.0  0.0   2616     4 ?        Sl   02:18   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          36  0.0  0.1  64212 17700 ?        S<s  02:18   0:00 /lib/systemd/systemd-journald
root          59  0.0  0.0  22100  6000 ?        Ss   02:18   0:06 /lib/systemd/systemd-udevd
root          72  0.0  0.0 152992   196 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          74  0.0  0.0 302652 10488 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/core22_1663.snap /snap/core22/1663 -o ro,nodev,allow_other,suid
root          78  0.0  0.0 152992   188 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/core22_1621.snap /snap/core22/1621 -o ro,nodev,allow_other,suid
root          81  0.0  0.0 153124  2252 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root          95  0.0  0.0 302520  8960 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid
root         103  0.0  0.0 152992  2204 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root         104  0.0  0.0 302520 12152 ?        Ssl  02:18   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
systemd+     129  0.0  0.0  25664 12460 ?        Ss   02:18   0:00 /lib/systemd/systemd-resolved
root         169  0.0  0.0   4308  2700 ?        Ss   02:18   0:00 /usr/sbin/cron -f -P
message+     170  0.0  0.0   8596  4492 ?        Ss   02:18   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         175  0.0  0.1  30132 18956 ?        Ss   02:18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       176  0.0  0.0 222404  7220 ?        Ssl  02:18   0:00 /usr/sbin/rsyslogd -n -iNONE
root         180  0.0  0.0  15332  7196 ?        Ss   02:18   0:00 /lib/systemd/systemd-logind
root         239  0.0  0.0   4784  3344 ?        Ss   02:18   0:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root         241  0.0  0.1 107256 21188 ?        Ssl  02:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         249  0.0  0.0   3240  1120 hvc0     Ss+  02:18   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         251  0.0  0.0   3196  1088 tty1     Ss+  02:18   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         300  0.0  0.5 1000504 89540 ?       Sl   02:18   0:24 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         343  0.0  0.0   7528  4792 pts/1    Ss   02:18   0:00 /bin/login -f
pius         402  0.0  0.0  16916  8972 ?        Ss   02:18   0:00 /lib/systemd/systemd --user
pius         403  0.0  0.0 168856  3388 ?        S    02:18   0:00 (sd-pam)
pius         408  0.0  0.0   6124  4872 pts/1    S+   02:18   0:00 -bash
root         436  0.3  0.2  44116 37668 ?        S    02:18   3:25 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
root        2181  0.0  0.0 377284 14828 ?        Ssl  02:24   0:01 snapfuse /var/lib/snapd/snaps/snapd_23258.snap /snap/snapd/23258 -o ro,nodev,allow_other,suid
root        2203  0.0  0.2 1986416 45672 ?       Ssl  02:24   0:06 /usr/lib/snapd/snapd
root        7482  0.0  0.1 293008 22176 ?        Ssl  02:41   0:00 /usr/libexec/packagekitd
root        7486  0.0  0.0 234504  6764 ?        Ssl  02:41   0:00 /usr/libexec/polkitd --no-debug
root      175224  0.0  0.0   2616   128 ?        Ss   14:14   0:00 /init
root      175225  0.0  0.0   2616   128 ?        S    14:14   0:00 /init
pius      175227  0.0  0.0   6344  5504 pts/3    Ss   14:14   0:00 -bash
pius      211321  0.0  0.0   4916  3748 pts/3    S+   20:57   0:00 /bin/bash ./monitor_automation.sh
pius      211343  0.0  0.0   2776  1680 pts/3    D+   20:57   0:00 ./monitor
pius      211347  0.0  0.0   3212   984 pts/3    S+   20:57   0:00 sleep 20
pius      211366  0.0  0.0   2892   948 pts/3    S+   20:58   0:00 sh -c ps -aux
pius      211367  0.0  0.0   7752  3484 pts/3    R+   20:58   0:00 ps -aux
