[1;32mProducer: Added a bottle. Queue size: 1
[0m[1;34mConsumer: Removed a bottle. Queue size: 0
[0m[1;32mProducer: Added a bottle. Queue size: 1
[0m[1;34mConsumer: Removed a bottle. Queue size: 0
[0m[1;32mProducer: Added a bottle. Queue size: 1
[0m[1;34mConsumer: Removed a bottle. Queue size: 0
[0m[1;32mProducer: Added a bottle. Queue size: 1
[0m[1;32mProducer: Added a bottle. Queue size: 2
[0m[1;34mConsumer: Removed a bottle. Queue size: 1
[0m[1;32mProducer: Added a bottle. Queue size: 2
[0m[1;34mConsumer: Removed a bottle. Queue size: 1
[0m[1;32mProducer: Added a bottle. Queue size: 2
[0m[1;32mProducer: Added a bottle. Queue size: 3
[0m[1;34mConsumer: Removed a bottle. Queue size: 2
[0m[1;32mProducer: Added a bottle. Queue size: 3
[0m[1;34mConsumer: Removed a bottle. Queue size: 2
[0m[1;32mProducer: Added a bottle. Queue size: 3
[0m[1;32mProducer: Added a bottle. Queue size: 4
[0m[1;34mConsumer: Removed a bottle. Queue size: 3
